# spring-crud-example

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/examplecrud/springbootcrud/: SpringBootCrudApplication.java
src/main/java/com/examplecrud/springbootcrud/controller/: DetectFakeAIController.java  FaceIdController.java  FaceIdResultController.java  OCRController.java  ProductController.java
src/main/java/com/examplecrud/springbootcrud/entity/: Product.java
src/main/java/com/examplecrud/springbootcrud/model/: FaceId.java  FaceIdResponse.java  FaceIdResultResponse.java  FakeIdRequest.java  FakeIdResponse.java  OCRRequest.java  OCRResponse.java  SdkTokenRequest.java
src/main/java/com/examplecrud/springbootcrud/repository/: ProductRepository.java
src/main/java/com/examplecrud/springbootcrud/service/: DetectFakeAiService.java  FaceIdResultService.java  FaceIdService.java  OCRService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/examplecrud/springbootcrud/: SpringBootCrudApplicationTests.java
